server {
    listen 80;
    server_name generate-qr-code.xyz;

    location /static {
        alias /static;
    }

    location / {
        proxy_pass http://app:9004;
        proxy_redirect off;
    }
}
